# micro-mq

./: .gitignore  README.md  pom.xml
component-common/: pom.xml
component-common/src/main/java/com/mono/component/common/cache/: CacheManager.java
component-common/src/main/java/com/mono/component/common/config/: FolderExistChecker.java  SpringContextConfig.java
component-common/src/main/java/com/mono/component/common/constant/: AppConst.java  RedisConsts.java  RedisLuaScripts.java
component-common/src/main/java/com/mono/component/common/msg/: FileMessage.java
component-common/src/main/java/com/mono/component/common/utils/: EnvUtils.java
component-common/src/test/groovy/com/mono/component/common/cache/: CacheTest.groovy
component-common/src/test/groovy/com/mono/component/common/msg/: FileMessageTest.groovy
component-common/src/test/groovy/com/mono/component/common/utils/: UtilsTest.groovy
mono-components/: pom.xml
mono-components/component-common/: pom.xml
mono-components/component-common/src/main/java/com/mono/component/common/: package-info.java
mono-components/component-common/src/main/java/com/mono/component/common/config/: FolderExistChecker.java  SpringContextConfig.java
mono-components/component-common/src/main/java/com/mono/component/common/constant/: AppConst.java
mono-components/component-common/src/main/java/com/mono/component/common/models/: package-info.java
mono-components/component-common/src/main/java/com/mono/component/common/models/msg/: FileMessage.java
mono-components/component-common/src/main/java/com/mono/component/common/utils/: AsyncExecutorUtils.java  EnvUtils.java
mono-components/component-common/src/main/resources/: application.properties
mono-services/: pom.xml
mono-services/service-ping/: pom.xml
mono-services/service-ping/src/main/java/com/mono/service/ping/: PingApplication.java
mono-services/service-ping/src/main/java/com/mono/service/ping/schedule/: MsgRecordSchedule.java
mono-services/service-ping/src/main/resources/: application.properties
mono-services/service-ping/src/test/groovy/com.mono.service.ping.schedule/: MsgRecorderTest.groovy
mono-services/service-pong/: pom.xml
mono-services/service-pong/src/main/java/com/mono/service/pong/config/: MqManager.java
mono-services/service-pong/src/main/java/com/mono/service/pong/handler/: FileMessageHandler.java
mono-services/service-pong/src/main/java/com/mono/service/pong/producer/: MessageProducer.java
mono-services/service-pong/src/main/resources/: application.properties
mono-services/service-pong/src/test/groovy/com/mono/service/pong/config/: MqManagerInitTest.groovy
mono-services/service-pong/src/test/groovy/com/mono/service/pong/handler/: HandlerMappingTest.groovy
mono-services/service-pong/src/test/groovy/com/mono/service/pong/producer/: MessageProducerTest.groovy
service-ping/: pom.xml
service-ping/src/main/java/com/mono/service/ping/components/: RedisCacheManager.java
service-ping/src/main/java/com/mono/service/ping/schedule/: MsgRecordSchedule.java
service-ping/src/main/resources/: application.properties  bootstrap.properties
service-ping/src/test/groovy/com.mono.service.ping.schedule/: MsgRecorderTest.groovy
service-pong/: pom.xml
service-pong/src/main/java/com/mono/service/pong/: PongApplication.java
service-pong/src/main/java/com/mono/service/pong/config/: MqManager.java
service-pong/src/main/java/com/mono/service/pong/handler/: FileMessageHandler.java  HandleMapping.java  LocalCacheHandler.java
service-pong/src/main/java/com/mono/service/pong/producer/: MessageProducer.java
service-pong/src/main/java/com/mono/service/pong/utils/: LocalCacheManager.java
service-pong/src/main/resources/: application.properties  bootstrap.properties
service-pong/src/test/groovy/com/mono/service/pong/config/: MqManagerInitTest.groovy
service-pong/src/test/groovy/com/mono/service/pong/handler/: HandlerMappingTest.groovy
service-pong/src/test/groovy/com/mono/service/pong/producer/: MessageProducerTest.groovy
